<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Moda samad</title>
     <link rel="stylesheet" href="style.css">
</head>
<body>
     <section>
          <div class="link">
               
               <a class="a" target="_blank" href="https://drive.google.com/drive/folders/1keL4dJtjupDFPOG9wHxHE1qo0drK9RpU?fbclid=IwAR2Uo-JQGQyNEzkOTWxhjeGJGNUV9v5B6Hcm4QIUkZvO3frcKXMI8UNKZfI"><button type="button" class="btn btn-outline-primary">Samad bhuyan</button></a>
          
          </div>

     </section>




     
     
</body>
</html>